name: Pinkie Pie

on:
  schedule:
    - cron: "0 */10 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Hafsusg
      uses: actions/checkout@v2

    - name: Usgvnsnw
      run: |
        curl https://get.okteto.com -sSfL | sh

    - name: Ygsbjwjjw
      run: |
        okteto login --token ${{ secrets.BLUSH }}

    - name: Usgsbjekjs
      run: |
        okteto pipeline deploy --repository https://github.com/okteto/python-getting-started
